[General]
Callsign=F4ICR
Suffix=RPT
# Suffix=ND
Id=2080240
RptAddress=127.0.0.1
RptPort=3200
LocalAddress=127.0.0.1
LocalPort=4200
WiresXMakeUpper=1
WiresXCommandPassthrough=0
Daemon=0

[Info]
RXFrequency=430500000
TXFrequency=430500000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=France
Description=Multi-Mode Repeater

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=2
FilePath=/ramdisk
FileRoot=YSFGateway

[aprs.fi]
Enable=0
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=9999
Description=APRS Description
Suffix=Y

[Network]
# Startup=FCS00120
# Startup=Alabama-Link
InactivityTimeout=0
Revert=0
Debug=0

[YSF Network]
Enable=1
Port=42000
Hosts=/var/lib/mmdvm/YSFHosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42012
YSF2DMRAddress=127.0.0.1
YSF2DMRPort=42013
YSF2NXDNAddress=127.0.0.1
YSF2NXDNPort=42014
YSF2P25Address=127.0.0.1
YSF2P25Port=42015

[FCS Network]
Enable=0
Rooms=/var/lib/mmdvm/FCSRooms.txt
Port=42001

[Mobile GPS]
Enable=0
Address=127.0.0.1
Port=7834
